BaseExplorer/UI/MainWindow.xaml

<Window x:Class="BaseExplorer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaseExplorer.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <Grid
            x:Name="stk1"
            Grid.Row="0">

            <TextBox x:Name="txtPath" Margin="10,10,120,10"/>
            <Button x:Name="btnNavigate" HorizontalAlignment="Right" Margin="10" Content="Navigate" Click="btnNavigate_Click"/>
            <Button x:Name="btnParent" HorizontalAlignment="Right" Margin="0,10,68,10" Content="Parent" Click="btnParent_Click"/>
        </Grid>

        <DockPanel
            Grid.Row="1"
            LastChildFill="True">
            <DockPanel x:Name="sideTh" Visibility="Collapsed" DockPanel.Dock="Right" Width="300" Background="LightGray">
                <Label x:Name="sideName" Content="TEST" FontSize="16" HorizontalContentAlignment="Center" DockPanel.Dock="Top" Margin="10"/>
                <Label x:Name="sidePath" Content="TEST" FontSize="16" HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Margin="10" VerticalContentAlignment="Bottom"/>
                <Image x:Name="sideThumb" Margin="10" Source="/BaseExplorer;component/Resources/file.png"/>
            </DockPanel>

            <ScrollViewer>
                <StackPanel x:Name="stkList">

                </StackPanel>
            </ScrollViewer>
        </DockPanel>

        <StackPanel
            x:Name="stk3"
            Orientation="Horizontal"
            Grid.Row="2">

            <Button x:Name="btnExplorer" Content="Explorer" Margin="5" Click="btnExplorer_Click"/>
            <Button x:Name="btnOpen" Content="Open" Margin="5" Click="btnOpen_Click"/>
            <Button x:Name="btnEncode" Content="Encode" Margin="5" Click="btnEncode_Click"/>
            <Button x:Name="btnDecode" Content="Decode" Margin="5" Click="btnDecode_Click"/>
            <Button x:Name="btnClear" Content="Clear" Margin="5" Click="btnClear_Click"/>
            <ComboBox x:Name="cbPreviewer" Margin="5"/>

            <TextBlock x:Name="tInfo" Text="Encrypting Directory Structure By Base64. ksi123456ab 2020" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </StackPanel>
    </Grid>
</Window>
